# masters-thesis-prototype

./: README.md  micronaut-cli.yml  pom.xml  test.txt  upload.sh
kubernetes/: exposeVault.sh  hc-deployment.yaml  hc-service.yaml
src/main/java/de/tu/bs/cs/ias/thesis/: UsernameAndPassword.java  Views.java  WebApp.java
src/main/java/de/tu/bs/cs/ias/thesis/aws/: AWSKMSClient.java
src/main/java/de/tu/bs/cs/ias/thesis/azure/: AzureKMSClient.java
src/main/java/de/tu/bs/cs/ias/thesis/google/: GoogleKMSClient.java
src/main/java/de/tu/bs/cs/ias/thesis/shared/: DecryptionResponse.java  EncryptionResponse.java  KMSClient.java  KeyOptions.java
src/main/java/de/tu/bs/cs/ias/thesis/test/: Tests.java
src/main/java/de/tu/bs/cs/ias/thesis/vault/: HashiCorpVaultKMSClient.java
src/main/resources/: application.yml  azure_credentials.txt  google_credentials.txt  vault_credentials.txt
src/main/resources/static/: index.js  styles.css
src/main/resources/views/: home.hbs  loggedIn.hbs
src/test/java/de/tu/bs/cs/ias/thesis/: AppTest.java
storage/: test.txt
